$C = "../../Common.ui";

@DettachPermissionButtonStyle = ButtonStyle(
    Default: (Background: #ad2323),
    Hovered: (Background: #e31b1b),
    Pressed: (Background: #691717),
    Sounds: $C.@ButtonSounds
);

@AttachButtonStyle = ButtonStyle(
    Default: (Background: #2642ab),
    Hovered: (Background: #3559db),
    Pressed: (Background: #1c3280),
    Sounds: $C.@ButtonSounds
);

Group {
    LayoutMode: Left;
    Anchor: (Height: 35, Bottom: 5);
    Background: #17c7a8(0.45);

    Label {
        Padding: (Left: 15);
        Text: "Lista de Permissões";
        Style: (
            TextColor: #d6eaff,
            RenderBold: true,
            VerticalAlignment: Center,
            HorizontalAlignment: Center
        );
    }
}