$C = "../../Common.ui";

@AddButtonStyle = TextButtonStyle(
    Default: (Background: #139c47, LabelStyle: (FontSize: 22, TextColor: #FFFFFF, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: #16c95a, LabelStyle: (FontSize: 22, TextColor: #FFFFFF, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: #0e7836, LabelStyle: (FontSize: 22, TextColor: #FFFFFF, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Sounds: $C.@ButtonSounds
);

Group {
      LayoutMode: Left;
      Anchor: (Width: 800, Height: 600);
      Padding: (Left: 5, Right: 5, Top: 5, Bottom: 5);
      Background: #0a1119;

      Group #LeftSide {
            LayoutMode: Top;
            Anchor: (Width: 250);
            Background: #000000(0.45);
            Padding: (Full: 5);

            Label {
                Text: "Gerenciar Permissões";
                Anchor: (Height: 25);
                Style: (FontSize: 14, TextColor: #707c91, RenderUppercase: true, RenderBold: true, HorizontalAlignment: Center);
            }

            Group { Anchor: (Height: 8); }

            Group #PermissionActions {
                LayoutMode: Left;
                Anchor: (Height: 35);

                $C.@TextField #SearchInput {
                    Anchor: (Width: 200);
                    Value: "";
                    PlaceholderText: "Procure aqui";
                }

                Group {
                    LayoutMode: Right;
                    Anchor: (Height: 35, Left: 5);

                    TextButton #InsertButton {
                        Text: "+";
                        Anchor: (Width: 35, Height: 35);
                        Style: @AddButtonStyle;
                    }
                }
            }

            Group { Anchor: (Top: 5, Bottom: 5, Height: 2); }

            Group #PermissionList {
                Anchor: (Width: 240, Top: 5);
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;

                Group #Permissions {
                    LayoutMode: Top;
                }
            }
      }

      Group #RightSide {
            LayoutMode: Top;
            Anchor: (Left: 5);
            FlexWeight: 1;

            Group {
                Anchor: (Height: 45, Bottom: 5);
                Background: #000000(0.45);

                Label #PermissionName {
                    Padding: (Left: 15);
                    Style: (
                        TextColor: #b6c9de,
                        RenderBold: true,
                        VerticalAlignment: Center
                    );
                }

                Group #PermissionButtonActions {
                    LayoutMode: Right;
                }
            }

            Group {
                FlexWeight: 1;
                LayoutMode: Top;

                Group #PermissionFormActions {
                    Anchor: (Height: 160);
                }

                Group #PermissionContentList {
                    LayoutMode: Top;
                    FlexWeight: 1;
                }
            }
      }
}