$C = "../../Common.ui";

@DettachPermissionButtonStyle = ButtonStyle(
    Default: (Background: #ad2323),
    Hovered: (Background: #e31b1b),
    Pressed: (Background: #691717),
    Sounds: $C.@ButtonSounds
);

@AttachButtonStyle = ButtonStyle(
    Default: (Background: #2642ab),
    Hovered: (Background: #3559db),
    Pressed: (Background: #1c3280),
    Sounds: $C.@ButtonSounds
);

Group {
    Anchor: (Height: 45, Bottom: 5);
    Background: #000000(0.45);

    Label {
        Padding: (Left: 15);
        Text: "Lista de Permissões";
        Style: (
            TextColor: #b6c9de,
            RenderBold: true,
            VerticalAlignment: Center
        );
    }

    Group {
        LayoutMode: Right;

        Group {
            LayoutMode: Left;

            Button #DettachPermission {
                  LayoutMode: Top;
                  Anchor: (Right: 5, Width: 30, Height: 30);
                  Padding: (Top: 2, Left: 10);
                  Style: @DettachPermissionButtonStyle;

                  Label {
                        Text: "-";
                        Style: (
                              FontSize: 18,
                              RenderBold: true,
                              TextColor: #b6c9de
                       );
                 }
            }

            Button #AttachPermission {
                  LayoutMode: Top;
                  Anchor: (Right: 5, Width: 30, Height: 30);
                  Padding: (Top: 2, Left: 9);
                  Style: @AttachButtonStyle;

                  Label {
                        Text: "+";
                        Style: (
                              FontSize: 18,
                              RenderBold: true,
                              TextColor: #b6c9de
                       );
                 }
            }
        }
    }
}