$C = "../../Common.ui";

@DettachPermissionButtonStyle = ButtonStyle(
    Default: (Background: #ad2323),
    Hovered: (Background: #e31b1b),
    Pressed: (Background: #691717),
    Sounds: $C.@ButtonSounds
);

@AttachButtonStyle = ButtonStyle(
    Default: (Background: #139c47),
    Hovered: (Background: #16c95a),
    Pressed: (Background: #0e7836),
    Sounds: $C.@ButtonSounds
);

Group {
    LayoutMode: Left;
    Anchor: (Height: 35, Bottom: 5);
    Background: #000000(0.45);

    Label {
        Padding: (Left: 15);
        Text: "Lista de Permissões";
        Style: (
            TextColor: #d6eaff,
            RenderBold: true,
            VerticalAlignment: Center,
            HorizontalAlignment: Center
        );
    }

    Group {
        LayoutMode: Right;

        Button #AddPermissionNode {
            LayoutMode: Top;
            Padding: (Left: 8, Right: 5, Top: 3);
            Anchor: (Height: 25, Left: 25);
            Style: @AttachButtonStyle;

            Label {
                Text: "Adicionar";
                Style: (
                    FontSize: 14,
                    RenderBold: true,
                    TextColor: #b6c9de
                );
            }
        }

//        Button #ClearAllPermissionsNode {
//            LayoutMode: Top;
//            Padding: (Left: 8, Right: 5, Top: 3);
//            Anchor: (Height: 25, Left: 5);
//            Style: @DettachPermissionButtonStyle;
//
//            Label {
//                Text: "Limpar";
//                Style: (
//                    FontSize: 14,
//                    RenderBold: true,
//                    TextColor: #b6c9de
//                );
//            }
//        }
    }
}