$C = "../../Common.ui";

@InfoLabelStyle = LabelStyle(
    FontSize: 13,
    TextColor: #96a9be,
    VerticalAlignment: Center
);

$C.@PageOverlay {}

$C.@DecoratedContainer {
    @CloseButton = true;
    Anchor: (Width: 500, Height: 400);

    #Title {
        $C.@Title { @Text = "Informações da Ilha"; }
    }

    #Content {
        LayoutMode: Top;
        Padding: (Full: 15, Top: 10);

        // Nome and Título
        Group {
            LayoutMode: Top;
            Anchor: (Bottom: 10);

            Group {
                LayoutMode: Left;
                Anchor: (Bottom: 5);

                Label {
                    Text: "Nome:";
                    Style: (
                        ...@InfoLabelStyle,
                        TextColor: #b7cedd,
                        FontSize: 16,
                        RenderBold: true
                    );
                    Anchor: (Width: 60);
                }

                Label #IslandNameLabel {
                    Text: "Nome da Ilha";
                    Style: (
                        TextColor: #FFFFFF,
                        FontSize: 16,
                        RenderBold: true
                    );
                    FlexWeight: 1;
                }
            }

            Group {
                LayoutMode: Left;

                Label {
                    Text: "Título ao entrar:";
                    Style: (
                        ...@InfoLabelStyle,
                        TextColor: #b7cedd,
                        FontSize: 16,
                        RenderBold: true
                    );
                    Anchor: (Width: 130);
                }

                Label #IslandTitleLabel {
                    Text: "Título de entrada";
                    Style: (
                        TextColor: #FFFFFF,
                        FontSize: 16,
                        RenderBold: true
                    );
                    FlexWeight: 1;
                }
            }
        }

        // Separator
        $C.@ContentSeparator {}

        // Two columns
        Group {
            LayoutMode: Left;
            Anchor: (Top: 10);

            // Left column: Level
            Group {
                LayoutMode: Top;
                FlexWeight: 1;
                Anchor: (Right: 10);

                // Top separator
                $C.@ContentSeparator {}

                // Labels
                Group {
                    LayoutMode: Top;
                    Padding: (Vertical: 10);

                    Label #IslandLevelLabel {
                        Text: "1/10";
                        Style: (
                            TextColor: #7ed56f,
                            FontSize: 18,
                            RenderBold: true,
                            HorizontalAlignment: Center
                        );
                    }

                    Label #IslandExpLabel {
                        Text: "100/200 XP";
                        Style: (
                            TextColor: #FFFFFF,
                            FontSize: 14,
                            HorizontalAlignment: Center
                        );
                    }
                }

                // Bottom separator
                $C.@ContentSeparator {}

                // Button
                $C.@SecondaryTextButton #LevelInfoButton {
                    Text: "Informações sobre leveis";
                    Anchor: (Height: 40);
                }
            }

            // Right column: Size
            Group {
                LayoutMode: Top;
                FlexWeight: 1;
                Anchor: (Left: 10);

                // Top separator
                $C.@ContentSeparator {}

                // Labels
                Group {
                    LayoutMode: Top;
                    Padding: (Vertical: 10);

                    Label #IslandSizeLabel {
                        Text: "100x100";
                        Style: (
                            TextColor: #FFFFFF,
                            FontSize: 18,
                            RenderBold: true,
                            HorizontalAlignment: Center
                        );
                    }

                    Label #IslandUpgradeLabel {
                        Text: "Próximo upgrade: 200x200";
                        Style: (
                            TextColor: #FFFFFF,
                            FontSize: 14,
                            HorizontalAlignment: Center
                        );
                    }
                }

                // Bottom separator
                $C.@ContentSeparator {}

                // Button
                $C.@SecondaryTextButton #ExpandButton {
                    Text: "Expandir";
                    Anchor: (Height: 40);
                }
            }
        }
    }
}

$C.@BackButton {}
