$C = "../../Common.ui";

Group {
    LayoutMode: Left;
    Anchor: (Bottom: 5, Height: 50);
    Background: (Color: #000000(0.3));
    Padding: (Horizontal: 10, Vertical: 5);

    Label #MemberNameLabel {
        Text: "Nome do Membro";
        Style: (
            TextColor: #afebff,
            FontSize: 14,
            RenderBold: true,
            VerticalAlignment: Center,
            HorizontalAlignment: Start
        );
        FlexWeight: 1;
    }

    $C.@DropdownBox #PermissionDropdown {
        Anchor: (Width: 150, Height: 30);
    }

    Button #RemoveButton {
        Anchor: (Width: 30, Height: 30, Left: 10);
        Style: ButtonStyle(
            Default: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Destructive.png", Border: 12)),
            Hovered: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Destructive_Hovered.png", Border: 12)),
            Pressed: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Destructive_Pressed.png", Border: 12)),
            Disabled: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12)),
            Sounds: $C.@ButtonSounds
        );

        Label {
            Text: "X";
            Style: (
                FontSize: 10,
                TextColor: #FFFFFF,
                RenderBold: true,
                HorizontalAlignment: Center,
                VerticalAlignment: Center
            );
        }
    }
}
