$C = "../../Common.ui";

// Estilo de botão do menu usando SecondaryButtonStyle do Common
@MenuButtonStyle = ButtonStyle(
    Default: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Secondary.png", Border: 12)),
    Hovered: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Secondary_Hovered.png", Border: 12)),
    Pressed: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Secondary_Pressed.png", Border: 12)),
    Disabled: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12)),
    Sounds: $C.@ButtonSounds
);

@DisabledButtonStyle = ButtonStyle(
    Default: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12)),
    Hovered: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12)),
    Pressed: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12)),
    Disabled: (Background: PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12)),
);

@MenuButtonLabelStyle = LabelStyle(
    FontSize: 12,
    TextColor: #bfcdd5,
    RenderBold: true,
    RenderUppercase: true,
    HorizontalAlignment: Center,
    VerticalAlignment: Center
);

@InfoLabelStyle = LabelStyle(
    FontSize: 13,
    TextColor: #96a9be,
    VerticalAlignment: Center
);

$C.@PageOverlay {}

$C.@DecoratedContainer {
    @CloseButton = true;
    Anchor: (Width: 450, Height: 540);

    #Title {
        $C.@Title { @Text = "Configurações da Ilha"; }
    }

    #Content {
        LayoutMode: Top;
        Padding: (Full: 15, Top: 10);

        // Header
        Group #HeaderGroup {
            LayoutMode: Top;
            Anchor: (Bottom: 10);

            Group {
                LayoutMode: Left;
                Anchor: (Bottom: 5);

                Label #IslandNameLabel {
                    Text: "Nome da Ilha";
                    Style: (
                        TextColor: #FFFFFF,
                        FontSize: 16,
                        RenderBold: true,
                        VerticalAlignment: Center,
                        HorizontalAlignment: Start
                    );
                    FlexWeight: 1;
                }

                Label #IslandLevelLabel {
                    Text: "Nível 1";
                    Style: (
                        TextColor: #7ed56f,
                        FontSize: 16,
                        RenderBold: true,
                        VerticalAlignment: Center,
                        HorizontalAlignment: End
                    );
                }
            }

            Group {
                LayoutMode: Left;

                Label #OwnerLabel {
                    Text: "Dono: Jogador";
                    Style: (
                        ...@InfoLabelStyle,
                        VerticalAlignment: Center,
                        HorizontalAlignment: Start
                    );
                    FlexWeight: 1;
                }

                Label #LastVisitLabel {
                    Text: "Última visita: Nunca";
                    Style: (
                        ...@InfoLabelStyle,
                        VerticalAlignment: Center,
                        HorizontalAlignment: End
                    );
                }
            }
        }

        // Separador
        $C.@ContentSeparator {
            Anchor: (Bottom: 10, Top: 10);
        }

        // Botões principais
        Group #MainButtons {
            LayoutMode: Top;
            Anchor: (Bottom: 10);

            Group #Row1 {
                LayoutMode: Left;

                Button #InfoButton {
                    FlexWeight: 1;
                    Anchor: (Right: 8);
                    Style: @MenuButtonStyle;

                    Group {
                        LayoutMode: Top;
                        Padding: (Top: 8, Bottom: 8);

                        Group {
                            Anchor: (Width: 50, Height: 50);
                            Background: (TexturePath: "../../Common/Buttons/Disabled.png", Border: 16);

                            ItemIcon {
                                ItemId: "Ingredient_Powder_Boom";
                                Anchor: (Width: 40, Height: 40);
                            }
                        }

                        Label {
                            Text: "Informações";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 12,
                                TextColor: #bbe7ff
                            );
                        }

                        Label {
                            Text: "Acompanhe os detalhes";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 10,
                                TextColor: #9aafc8
                            );
                        }
                    }
                }

                Button #MembersButton {
                    FlexWeight: 1;
                    Style: @MenuButtonStyle;

                    Group {
                        LayoutMode: Top;
                        Padding: (Top: 8, Bottom: 8);

                        Group {
                            Anchor: (Width: 50, Height: 50);
                            Background: (TexturePath: "../../Common/Buttons/Disabled.png", Border: 16);

                            ItemIcon {
                                ItemId: "Deco_Trophy_Harvest";
                                Anchor: (Width: 40, Height: 40);
                            }
                        }

                        Label {
                            Text: "Membros";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 12,
                                TextColor: #bbe7ff
                            );
                        }

                        Label {
                            Text: "Gerencie seus membros";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 10,
                                TextColor: #9aafc8
                            );
                        }
                    }
                }
            }

            Group #Row2 {
                LayoutMode: Left;
                Anchor: (Top: 8);

                Button #SettingsButton {
                    FlexWeight: 1;
                    Anchor: (Right: 8);
                    Style: @MenuButtonStyle;

                    Group {
                        LayoutMode: Top;
                        Padding: (Top: 8, Bottom: 8);

                        Group {
                            Anchor: (Width: 50, Height: 50);
                            Background: (TexturePath: "../../Common/Buttons/Disabled.png", Border: 16);

                            ItemIcon {
                                ItemId: "Ingredient_Powder_Boom";
                                Anchor: (Width: 40, Height: 40);
                            }
                        }

                        Label {
                            Text: "Configurações";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 12,
                                TextColor: #bbe7ff
                            );
                        }

                        Label {
                            Text: "Ajuste suas preferências";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 10,
                                TextColor: #9aafc8
                            );
                        }
                    }
                }

                Button #VisitsButton {
                    FlexWeight: 1;
                    Style: @MenuButtonStyle;

                    Group {
                        LayoutMode: Top;
                        Padding: (Top: 8, Bottom: 8);

                        Group {
                            Anchor: (Width: 50, Height: 50);
                            Background: (TexturePath: "../../Common/Buttons/Disabled.png", Border: 16);

                            ItemIcon {
                                ItemId: "Deco_Trophy_Harvest";
                                Anchor: (Width: 40, Height: 40);
                            }
                        }

                        Label {
                            Text: "Visitas";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 12,
                                TextColor: #bbe7ff
                            );
                        }

                        Label {
                            Text: "Veja quem visitou";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 10,
                                TextColor: #9aafc8
                            );
                        }
                    }
                }
            }

            Group #Row3 {
                LayoutMode: Left;
                Anchor: (Top: 8);

                Button #ExpandButton {
                    FlexWeight: 1;
                    Anchor: (Right: 8);
                    Style: @MenuButtonStyle;

                    Group {
                        LayoutMode: Top;
                        Padding: (Top: 8, Bottom: 8);

                        Group {
                            Anchor: (Width: 50, Height: 50);
                            Background: (TexturePath: "../../Common/Buttons/Disabled.png", Border: 16);

                            ItemIcon {
                                ItemId: "Ingredient_Powder_Boom";
                                Anchor: (Width: 40, Height: 40);
                            }
                        }

                        Label {
                            Text: "Expandir";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 12,
                                TextColor: #bbe7ff
                            );
                        }

                        Label {
                            Text: "Aumente o tamanho da ilha";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 10,
                                TextColor: #9aafc8
                            );
                        }
                    }
                }

                Button #DeleteButton {
                    FlexWeight: 1;
                    Style: $C.@CancelButtonStyle;

                    Group {
                        LayoutMode: Top;
                        Padding: (Top: 8, Bottom: 8);

                        Group {
                            Anchor: (Width: 50, Height: 50);
                            Background: (TexturePath: "../../Common/Buttons/Disabled.png", Border: 16);

                            ItemIcon {
                                ItemId: "Deco_Trophy_Harvest";
                                Anchor: (Width: 40, Height: 40);
                            }
                        }

                        Label {
                            Text: "EXCLUIR";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 12,
                                TextColor: #bbe7ff
                            );
                        }

                        Label {
                            Text: "Delete sua ilha perm.";
                            Anchor: (Top: 4);
                            Style: (
                                ...@MenuButtonLabelStyle,
                                FontSize: 10,
                                TextColor: #9aafc8
                            );
                        }
                    }
                }
            }
        }

        // Separador
        $C.@ContentSeparator {
            Anchor: (Bottom: 10, Top: 10);
        }

        // Botões de ação
        Group #ActionButtons {
            LayoutMode: Left;
            Anchor: (Height: 40);

            $C.@SecondaryTextButton #TeleportButton {
                @Text = "TELEPORTAR";
                FlexWeight: 1;
                Anchor: (Right: 8, Height: 40);
            }

            $C.@TextButton #StatsButton {
                FlexWeight: 1;
                Anchor: (Right: 8, Height: 40);
                Text: "ESTATÍSTICAS";
            }
        }
    }
}

$C.@BackButton {}
